{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "dorsal-curse"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1aqH9JF43oe4M08DKsei7bB6jTsUJQHgw_0Q-Zk_KRk8"],
  "standout": false,
  "embedded": true,
  "production": false
}
