{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "dorsal-curse"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2017/wsu-wolf-researcher-wielgus"
    }
  },
  "title": "Outspoken WSU wolf researcher says university, lawmakers silenced and punished him",
  "description": "A WSU researcher ignited controversy when he claimed a Washington rancher chose to put his cattle near a wolf den.",
  "url": "http://projects.seattletimes.com/2017/wsu-wolf-researcher-wielgus/",
  "image": "assets/wolfman_01_lede.jpg",
  "sheets": ["1aqH9JF43oe4M08DKsei7bB6jTsUJQHgw_0Q-Zk_KRk8"],
  "standout": false,
  "embedded": false,
  "production": true
}
